# RestaurantAPI

./: .gitignore  Program.cs  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln
.github/workflows/: ci.yml  deploy.yml
Controllers/: RestaurantController.cs
Core/Dto/: CreateRestaurantRequest.cs  DishDto.cs  RestauantDto.cs
Core/Entities/: AddressEntity.cs  DishEntity.cs  RestaurantEntity.cs
Core/MappingProfiles/: RestaurantMappingProfile.cs
Core/Models/: Restaurant.cs
Infrastructure/Database/: RestaurantDbContext.cs
Infrastructure/Services/: RestaurantSeeder.cs
Migrations/: RestaurantDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Controller/: Program.cs  RestaurantAPI.Controller.csproj  nlog.config
src/Controller/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs
src/Controller/wwwroot/: sample-file.txt
src/Core/DTO/: CreateDishRequest.cs  CreateResourceResponse.cs  CreateRestaurantRequest.cs  DishDto.cs  LoginUserRequest.cs  PageResult.cs  RegisterUserRequest.cs  RestauantDto.cs  RestaurantGetAllQuery.cs  UpdateRestaurantRequest.cs
src/Core/Entity/: AddressEntity.cs  DishEntity.cs  RoleEntity.cs  (+2 more)
src/Infrastructure/: AuthenticationSettings.cs  RestaurantAPI.Infrastructure.csproj
src/Infrastructure/Database/: RestaurantDbContext.cs
src/Infrastructure/MappingProfiles/: RestaurantMappingProfile.cs
src/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/Infrastructure/Migrations/: 20240404110033_Init.Designer.cs  20240404110033_Init.cs  20240404110607_Address_StreetAndCity_MaxLenghtSetTo256.Designer.cs  20240404110607_Address_StreetAndCity_MaxLenghtSetTo256.cs  20240411121110_userAndRoleAdded.Designer.cs  20240411121110_userAndRoleAdded.cs  20240420154432_InitDatabase.Designer.cs  20240420154432_InitDatabase.cs  20240422074957_OwnerIdAddedToRestaurant.Designer.cs  20240422074957_OwnerIdAddedToRestaurant.cs  RestaurantDbContextModelSnapshot.cs
src/Infrastructure/Services/: AccountService.cs  DishService.cs  IUserContextService.cs  InitDataSeeder.cs  RestaurantSeeder.cs  RestaurantService.cs  UserContextService.cs
src/Infrastructure/Services/Abstraction/: IAccountService.cs  IDishService.cs  IRestaurantService.cs
src/Infrastructure/Utilities/: Result.cs
src/Infrastructure/Validation/: RegisterUserRequestValidator.cs  RestaurantGetAllQueryValidator.cs  ValidateMinAgeRequirement.cs  ValidateResourceOperationRequirement.cs
(+2 files in other folders)
